<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_direction"
            android:icon="@drawable/menu"
            android:title="친구위치 방향" />
        <item
            android:id="@+id/nav_recom"
            android:icon="@drawable/menu"
            android:title="위치 추천하기" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/menu"
            android:title="지오코딩"
            android:visible="false" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="방위각"
            android:visible="false" />
    </group>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
