<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hwa.helloworld.findingfriends">

    <permission android:name="hwa.helloworld.findingfriends.permission.MAPS_RECEIVER"
        android:protectionLevel="signature"/>
    <uses-permission android:name="hwa.helloworld.findingfriends.permission.MAPS_RECEIVER"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 현재 위치를 가져오기 위한 권한 2개
    * 1. 대략적인 위치 (gps 기반)
    * 2. 정확한 위치 (gps + 네트워크 기반) -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".FriendsDirection"
            android:label="@string/direction_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".SharingActivity"
            android:label="@string/sharing_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".DetailActivity"
            android:label="@string/sharing_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".LocationNow"
            android:label=""
            android:theme="@style/Theme.AppCompat.Dialog">

        </activity>

        <activity android:name=".NotiActivity"
            android:label=""
            android:theme="@style/Theme.AppCompat.Dialog">

        </activity>

        <activity android:name=".BearingActivity"
            android:label=" "
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".GeoActivity"
            android:label=" "
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBdi1-sJsdSysBrA2Dxrt2_Dz0mAEbnPo8">
        </meta-data>

    </application>

</manifest>